# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=5.0.0-beta.3+1.20.0
maven_group=cn.ksmcbrigade
archives_name=dashloader
enabled_platforms=neoforge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
architectury_api_version=9.2.14
fabric_loader_version=0.14.22
fabric_api_version=0.83.0+1.20.1
forge_version=1.20.1-47.3.0
yarn_mappings=1.20.1+build.10
